<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>定義相談室 podcast</title>
  <style>
    h1{
      display: block;               /*設定為區塊性*/
      font-size: 2em;               /*字體大小*/
      margin-bottom: 5px;        /*距離下面元素距離*/
      font-weight: bold;            /*字體粗度*/
    }
    header{
      background-color: #ffffff;    /*背景顏色*/
      margin-bottom: 5px;
    }
    nav ul{                         /*nav底下的ul*/
      background-color: rgba(255, 182, 74, 0.927);
      height: 30px; 
      padding-top: 8px;
    }
    nav li{                         /*nav底下的li*/
      margin-right: 80px;           /*距離右邊多少距離*/
      display: inline;              /*設定為在同一水平線*/
    }
  
    footer{
      background-color: #ffd452;
      clear: both;                  
      padding-top: 10px;            /*文字距離上方邊寬的距離*/
      padding-bottom: 10px;         /*文字距離下方邊寬的距離*/
      text-align: center;           /*字體對齊*/
    }
    article{
      background-color: #ffde70;
      padding-top: 1px;
      margin-bottom: 5px;
      float: left;
      width: 100%;
      height: 520px;
    }
  </style>
</head>

<body>
  <header> 
    <h1><a href="https://kazolll0405.github.io/%E6%9C%9F%E6%9C%ABMLW/index.html"> <img src="定義團圖.jpg" alt="定義團圖" style=" width:100px; height: 80px;"></a></h1>
    <nav>
      <ul>
        <li><a href="https://kazolll0405.github.io/%E6%9C%9F%E6%9C%ABMLW/index.html">首頁</a></li>
        <li><a href="kazolll0405.github.io/期末MLW/about us.html">關於我們</a></li>
        <li><a href="kazolll0405.github.io/期末MLW/作品.html">作品集</a></li>
        <li><a href="kazolll0405.github.io/期末MLW/精華剪輯.html">精華剪輯</a></li>
      </ul>
    </nav>
  </header>
  
    <article>
       <h3>主持人介紹</h3>
       <p>Goat瓦斯：gaspard_0624<br>Lily璃：lili_glm<br>Mao貓:Rinxi_0723</p>
    </article>

    <footer>
      <p><i>聯繫我們<br>
        <a href="https://www.facebook.com/people/%E5%AE%9A%E7%BE%A9%E7%9B%B8%E8%AB%87%E5%AE%A4/100089612877520/">定義相談室Facebook 2022</a></i></p>
    </footer>
</body>
</html>

