<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>HTML9</title>
  <style>
    h1{
      display: block;               /*設定為區塊性*/
      font-size: 2em;               /*字體大小*/
      margin-bottom: 5px;        /*距離下面元素距離*/
      font-weight: bold;            /*字體粗度*/
    }
    header{
      background-color: #ffffff;    /*背景顏色*/
      margin-bottom: 5px;
    }
    nav ul{                         /*nav底下的ul*/
      background-color: rgba(255, 182, 74, 0.927);
      height: 30px; 
      padding-top: 8px;
    }
    nav li{                         /*nav底下的li*/
      margin-right: 80px;           /*距離右邊多少距離*/
      display: inline;              /*設定為在同一水平線*/
    }
  
    footer{
      background-color: #ffd452;
      clear: both;                  
      padding-top: 10px;            /*文字距離上方邊寬的距離*/
      padding-bottom: 10px;         /*文字距離下方邊寬的距離*/
      text-align: center;           /*字體對齊*/
    }
    article{
      background-color: #ffde70;
      padding-top: 1px;
      margin-bottom: 5px;
      float: left;
      width: 100%;
      height: 500px;
    }
  </style>
</head>

<body>
  <header> 
    <h1>Header</h1>
    <nav>
      <ul>
        <li><a href="#">首頁</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">作品集</a></li>
        <li><a href="#">精華剪輯</a></li>
      </ul>
    </nav>
  </header>


  
    <article>
      <h2>article 1</h2>
      <p>HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript</p>
    </article>

    <footer>
      <p><i>聯繫我們<br>
        <a href="https://www.facebook.com/people/%E5%AE%9A%E7%BE%A9%E7%9B%B8%E8%AB%87%E5%AE%A4/100089612877520/">定義相談室Facebook 2022</a></i></p>
    </footer>
</body>
</html>
